NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:555580b0-ca4b-4c59-a95d-8f76867f21e1
NEXT_PUBLIC_COGNITO_USERPOOL_ID=us-east-1_JyzA6uol9
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USERPOOL_CLIENT_ID=3bn6na1rbdmomad65iphudofih
NEXT_PUBLIC_APPSYNC_URL=https://6v5c56heozaszi6v7awlqz22ra.appsync-api.us-east-1.amazonaws.com/graphql
