NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:849d4a5d-c809-4741-a14a-7e6099e3f5d2
NEXT_PUBLIC_COGNITO_USERPOOL_ID=us-east-1_fmfgLU26s
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USERPOOL_CLIENT_ID=24iml0uttbplaovecuspepao8h
